<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 30px; /* 내부의 여백 */
            margin: 0px; /* 주변의 여백 */
            text-align: center;
            
        }
        table {
            /* 
            table tag 의 전체 폭(width)를 보이는 화면의
            70% 만큼의 크기로 설정하라 

            크기를 px로 지정하면 화면의 크기에 관계없이
            항상 일정한 크기를 갖게 된다.

            반응형 웹을 준비한다면 width를 %로 지정한다.
            */
            width: 80%;
            /*
            margin, padding
            값을 1개만 설정 : top, rigth, bottom, left 가 같은 값
            값을 2개 설정 : top-bottom, rigth-left 가 같은 값

            margin을 설정할 때 값을 auto 로 지정하면
            box가 화면 중앙에 위치하게 된다.

            값을 4개 설정 : 시계방향으로
                            top, right, bottom, left 순서로 지정
                margin-top : 5px;
                margin-bottom : 2px;
                margin-left : 3px;
                margin-right : 10px;
                위와 동일한 설정 >> margin : 5px 10px 2px 3px
            */
            margin: 10px auto;
            background-color: #aaa;
            
            border-collapse: collapse; /* table의 cell 간의 여백*/
            border: 1px solid blue;
        }
        /*
            컴마(,) 로 여러 Object 설정하기
            td tag 와 th tag 에 공통 속성을 지정한 것
        */
        td, th{
            border:1px solid green;
            padding: 5px;
        }

        /* CSS 3 속성 (고오급속성) */
        /* tr tag list 들을 지정하는 것 */
        /* CSS 3 의 가상 클래스 속성*/
        /*  tr tag List 들 중에서 짝수 row에 바탕색 지정 */
        tr:nth-child(even){
            background-color: #ccc;
        }


    </style>
</head>
<body>
    <h1>Talbe 연습</h1>
    <!--
        table tag : 표 형식의 UI Layout을 만드는 DOM 요소
        table은 row, column 으로 구성된 Lyaout 이다.
        HTML 에서는 row, data(division)으로 구성을 한다.

        row가 3개 이고 row가 포혐하는 data가 5개인 표를 설정
    -->
    <table>
        <thead>
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>학과</th>
            <th>학년</th>
            <th>부전공</th>
        </tr>
        </thead>
    
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="3">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>가</td>
            <td colspan="4">나</td>
            <td>다</td>
            <td>라</td>

        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>

        </tbody>
    </table>
</body>
</html>