<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full screen</title>
    <script>
      /* 그냥 주석을 위해서 script 태그 사용 */
      /*
            flex를 사용한 full screen layout 만들기
            한 화면에만 구성되는 App을 만들때 사용하는 layout

            body의 width, height 화면의 100%로 설정하고
            body의 displya를 flex, flex-direction을 column 으로 선언

            본문에 해당하는 tag에 flex-item tag에 flex 속성을 부여한다
            이때 속성으 1, auto, 100% 중에 1개 값으로 설정한다.
            */
    </script>
    <style>
      /* style reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /*
      HTML box를 그릴때 width는 화면의 가로폭이
      어떤 값으로 정해져 있기 때문에 %(퍼센트) 로 설정이 가능했다.

      그러나 height 값은 기준 값이 매우 애매해서 
      height를 100%로 설정해도 box 의 height값이 100%로 
      설정되지 않는 현상이 있다.

      html tag의 height 속성을 100%로 설정해 두고
      기타 tag들의 height를 100%로 설정했다.

      HTML의 규격에 의해 meta data의 viewport 라는 
      개념이 추가되면서 height의 100%를 매우 쉽게
      구현할 수 있게 되었다.

      100vh
      */
      body {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      header {
        background-color: rgb(63, 153, 146);
        color: white;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        padding: 2rem;
      }

      nav {
        background-color: black;
        color: white;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        padding: 12px 16px;
        /* 제일 내부 요소에 padding을 주면 좀더 빨리 크기를 조정할 수 있고 
        hover를 했을 때 더 깔끔한 모양이 나온다.*/
      }

      nav li:hover {
        background-color: #aaa;
        cursor: pointer;
        transition: 0.5s ease;
      }

      nav li:first-child {
        padding-left: 20px;
      }

      section#main {
        flex: auto; /* 여기 본문부분만 flex 1넣어주면 된다는데 이해가 안감 */
        border: 1px solid red;
        font-size: 40px;

        display: flex;
      }

      section#main aside {
        width: 500px;
        padding: 20px;
      }

      section#main article {
        flex: auto;
        border: 1px solid blue;
        overflow: auto;
        height: 70vh;
        /* CSS3에 실험적인 속성 */
        -ms-overflow-style: none;
      }

      section#main article::-webkit-scrollbar {
        /* -webkit 은 크롬*/
        display: none; /* 스크롤을 사라지게 한다 */
      }

      section#main article p {
        border: 1px solid skyblue;
        background-color: white;
        height: 50vh;
      }

      section#ad {
        height: 100px;
        text-align: center;
      }

      nav li:first-child {
        padding-left: 20px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
      }
      footer address {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>페이지의 제목</h1>
      <p>페이지에 대한 설명</p>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section id="main">
      <aside class="left">
        <p>HOME</p>
        <p>공지사항</p>
        <p>자유게시판</p>
      </aside>
      <article>본문이 추가될 곳</article>
      <aside class="right">
        <h3>실시간 검색어</h3>
        <p>COVID-19</p>
        <p>BTS 버터</p>
      </aside>
    </section>
    <section id="ad">광고추가</section>
    <footer>
      <address>CopyRight &copy; soyeonnoh@gmail.com</address>
    </footer>
  </body>
  <script>
    for (let i = 0; i < 10; i++) {
      let ptag = document.createElement("p");
      ptag.textContent = "대한민국";
      document.querySelector("section#main article").appendChild(ptag);
    }
  </script>
</html>
