<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      div {
        border: 1px solid blue;
        font-size: 50px;
        text-align: center;
        vertical-align: baseline;
      }
      div.container {
        /*
          container box에 display를 flex로 선언하면
          내부의 box들은 flex-item 으로 설정된다.
          기본설정값들
          - flex-direction : row
          - 주축이 시작선에서 시작(글을 쓰는 시작선)한다
          - 주축에서는 flex-item이 늘어나지는 않지만
            container 크기에 따라 줄어들어 배치된다.
          - 주축방향이 무한히 작아져도
            flex-item이 자동으로 다음줄로 이동하지 않는다.
            flex-wrap : nowrap
          - flex-basis가 auto
            가로방향(row) : width
            세로방향(column) :  height
          */
        display: flex;
        border: 1px solid green;
        padding: 5px;
        height: 200px;
      }

      /*
      flex-item의 width 값이 설정되어 있으면
      container가 커질때는 flex-item width는
      미리 설정된 값보다는 커지지 않는다.
      하지만 container가 작아질때는 flex-item의 width는
      미리 설정된 값보다 비율적으로 작아져서 
      container 범위를 벗어나지 않게 설정된다.
      */
      div.item {
        /* width : 100px;
            lex-grow: auto */
        flex-basis: 100px;
        /* 
        flex-basis는 기본값이 auto이다
        auto인 상태는 width값이 미리 설정되면 
        그 값으로 px값을 설정하는 것과 같다.

        item의 width를 px값 등으로 고정하고자 할때
        width를 사용하지 말고 flex-basis에
        원하는 값을 지정하자
        */
        /*
        flex-grow를 1이상의 값으로 설정하면
        width 설정이 무시되는 것처럼 보인다.
        그러니 실제 동작은 container width의 크기만큼
        자동 배분되어 flex-item의 width가 정해진다.

        flex-basis에 설정된 width값보다 커질 수 있다.

        flex :  1이라고 설정하면
        grow = 1, basis는 무시되는 설정이 된다.
        */
        flex-grow: 1;
        /*
        flex-shrink를 1보다 큰 값으로 설정하면
        flex-item의 width가 무한히 작아지는 것처럼 보인다.

        실제로는 flex-basis로 설정한 값보다 작아지게 하는 
        동작을 한다.
        */
        flex-shrink: 1;
        height: 100px;
        margin: 5px;
      }

      /*
      item1과 item2의 basis가 200px로 같다.
      grow는 1:2의 비율이다.
      container가 무한히 커져서 
      item을 모두 충분히 채울만 하면
      item의 크기도 커져야 하는데
      이때 item1과 item2의 커지는 비율이
      1:2가 된다.
      */
      div.item:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }

      div.item:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
      }

      /*
      flex-shrink
      flex-item 이 작아질 때의 설정
      flex-item 이 작아질 때 어떤 비율로 작아질 것인가 
    
      item3 = 1, item4 = 2
      item3 10px 줄어들 때 item4는 20px 만큼 줄어든다.
      최소로 작아진 화면에서는
      item3와 item4가 마치 2:1의 비율인 것처럼 보인다.
      */
      div.item:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }

      div.item:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 2; /* 줄어드는 비율이 3번 div의 2배이다!*/
        flex-basis: 200px;
      }
      /*
      grow를 1:2
      shrink를 1:2
      basis는 모두 200px
      */
      div.item:nth-child(5) {
        flex: 1 1 200px;
      }

      div.item:nth-child(6) {
        flex: 2 2 200px;
      }

      div.item:nth-child(7) {
        flex: 1 0 auto;
        /* 보통 이렇게 많이 한다? */
      }
      /*
      flex : initial : 0 1 auto
      flex : auto : 1 1 auto
      flex : none : 0 0 auto
      flex : 정수값 : gow만 정수값,
            shrink, basis 지정하지 않겠다.

      flex-wrap : nowrap으로 지정했을때 설정되는 값이다.
            wrap으로 지정하면 상황에 따라 다르게 적용된다.
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
