<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      div.main {
        padding: 10px;
        display: flex;
        border: 1px solid blue;
      }

      div.main div {
        flex: 1;
        border: 1px solid red;
      }
      /*
      box의 display를 none으로 설정하면
      box 자체가 없는 것으로 취급된다.
      */

      div.main div:nth-of-type(2) {
        display: none; /* 두번째 요소 아예 사라짐 */
        transition: 1s;
      }

      /*
      visiblity를 hidden으로 하면 box를 감추기는 하지만
      원래 box가 차지하는 공간은 그대로 남겨둔다.
      */
      div.main div:nth-of-type(4) {
        visibility: hidden; /* 네번째 요소 보이지는 않지만 공간은 차지함*/
        transition: 1s;
        width: 0;
      }

      /*
      selector1 + selector2
      selector1의 형제인 selector2 에 대하여
      */
      div.main div:nth-of-type(1):hover + div:nth-of-type(2) {
        display: block;
        box-shadow: 1000px 0 0 #aaa inset;
      } /* 1번에 마우스를 올리면 2번에 효과가 나타나라*/
      /* 그림자는 바깥인데 inset하면 안에 그림자가 지고 
      원래크기보다 크게 줘도 박스 내부에만 그림자가 진다.*/

      /*
      transition을 설정하여 간단한 animation을 구현하고자 할때
      display를 none인 상태에서 block으로 변화시키면
      어떠한 속성도 transition이 적용되지 않는다.

      간단한 animation을 적용하려면 
      가급적 visibility를 사용하고
      width나 height를 적용하여
      box model을 만드는 것이 유리하다
      */
      div.main div:nth-of-type(3):hover + div:nth-of-type(4) {
        visibility: visible;
        box-shadow: 0 1000px 0 0 #aaa inset;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
